NODE_ENV=development
PORT=3000
PASSWORD=12345
USERNAME=nathan
DATABASE=mongodb+srv://troloko:1234Kr0l0k0@cluster.ielncp0.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=1234Kr0l0k0

JWT_SECRET=super_tough_secret_code_nathan_bro
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=11d56996c694d4
EMAIL_PASSWORD=3922c340d82740
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_FROM=nathan@natours.io